# Environment configuration for the Sitecore Search

# Specifies the environment for search (e.g., prod for production environment)
VITE_SEARCH_ENV=prod

# Unique customer key for identifying the client
VITE_SEARCH_CUSTOMER_KEY=<customer key>

# API key for authenticating search requests; obtained from Customer Engagement Center (CEC)
VITE_SEARCH_API_KEY=<API key from CEC>

# Source ID indicating the specific data source used for search
VITE_SEARCH_SOURCE=<Source ID>
